{
  "dependencies": {
    "1337": "^1.0.1",
    "ansi-256-colors": "^1.1.0",
    "ascii-art": "^1.4.2",
    "bufferutil": "^3.0.5",
    "cache-service-cache-module": "^2.0.0",
    "challonge": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "chess.js": "^0.10.2",
    "cleverbot.io": "^1.0.4",
    "color": "^3.0.0",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "common-tags": "^1.7.2",
    "cows": "^2.0.0",
    "cron": "^1.3.0",
    "crypto": "^1.0.1",
    "csgo-stats": "0.0.26",
    "discord-emoji": "^1.1.1",
    "discord.js": "github:hydrabolt/discord.js",
    "dns": "^0.2.2",
    "eightball": "^1.0.1",
    "emoj": "^2.0.0",
    "erlpack": "github:discordapp/erlpack",
    "gamedig": "^1.0.41",
    "geoip-lite": "^1.2.1",
    "goo.gl": "^0.1.4",
    "google-play-scraper": "^6.0.4",
    "google-spreadsheet": "^2.0.4",
    "hex-rgb": "^3.0.0",
    "html-entities": "^1.2.1",
    "http": "0.0.0",
    "image-type": "^3.0.0",
    "jsonfile": "^4.0.0",
    "jsonschema": "^1.2.2",
    "libsodium-wrappers": "^0.7.3",
    "mathjs": "^4.4.2",
    "moment": "^2.21.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.14",
    "movie-quotes": "^1.0.0",
    "mstranslator": "^3.0.0",
    "node-emoji": "^1.8.1",
    "node-gyp": "^3.6.2",
    "node-opus": "^0.3.0",
    "node-schedule": "^1.3.0",
    "node-uci": "^1.3.0",
    "npm-name": "^4.0.0",
    "opusscript": "0.0.6",
    "os": "^0.1.1",
    "pokemon": "^1.2.2",
    "pokemon-gif": "^1.0.12",
    "pretty-ms": "^3.1.0",
    "prettysize": "^1.1.0",
    "process": "^0.11.10",
    "promise-mysql": "^3.2.1",
    "pubg-api-redis": "^3.7.0",
    "querystring": "^0.2.0",
    "random-animal": "^1.0.7",
    "random-item": "^1.0.0",
    "random-js": "^1.0.8",
    "random-number": "0.0.9",
    "random-puppy": "^1.1.0",
    "request": "^2.83.0",
    "rgb-hex": "^2.1.0",
    "rl-replay": "^0.1.3",
    "rls-api": "^1.1.0",
    "roll": "^1.2.0",
    "searchitunes": "^2.3.2",
    "shuffle": "^0.2.2",
    "snekfetch": "^4.0.0-beta.0",
    "speedtest-net": "^1.4.2",
    "spotify-metadata-search": "0.0.8",
    "spotify-web-api-node": "^3.1.1",
    "sprintf-js": "^1.1.1",
    "sqlstring": "^2.3.1",
    "startrek": "^1.3.4",
    "starwars": "^1.0.0",
    "steam-userinfo": "^1.1.5",
    "steam-webapi": "^0.6.5",
    "steamidconvert": "^0.2.4",
    "string": "^3.3.3",
    "string-align": "^0.2.0",
    "string-similarity": "^1.2.0",
    "superagent": "^3.8.2",
    "superagent-cache": "^3.0.0",
    "superagent-cache-plugin": "^2.0.0",
    "superagent-throttle": "^0.2.5",
    "text-table": "^0.2.0",
    "traceback": "^0.3.1",
    "unirest": "^0.5.1",
    "uws": "^10.148.0",
    "validator": "^10.3.0",
    "vocab-fetcher": "^0.1.6",
    "weather-js": "^2.0.0",
    "wordnet": "^0.1.2",
    "yes-no-words": "^1.3.0",
    "youtube-node": "^1.3.2",
    "youtube-search": "^1.0.10"
  }
}
